# store

./: .dockerignore  .gitignore  README.md  Store.postman_collection.json  Store.sln  compose.yml
src/Store.API/: DependencyInjection.cs  Dockerfile  Program.cs  Store.API.csproj  appsettings.Development.json  appsettings.json
src/Store.API/Authentication/: AuthCredentialsOptions.cs  AuthService.cs  AuthTokenResponse.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  LoginRequest.cs
src/Store.API/Common/Http/: ErrorDetail.cs  ErrorResponse.cs  ResultExtensions.cs
src/Store.API/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Store.API/Properties/: launchSettings.json
src/Store.Infrastructure/: DependencyInjection.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Persistence/: DatabaseMigrationHostedService.cs  EfUnitOfWork.cs  StoreDbContext.cs
src/Store.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Store.Infrastructure/Persistence/Migrations/: 20260519192334_InitialCreate.Designer.cs  20260519192334_InitialCreate.cs  20260520005608_AddProducts.Designer.cs  20260520005608_AddProducts.cs  20260520023907_SeedProducts.Designer.cs  20260520023907_SeedProducts.cs  20260520033226_AddCustomers.Designer.cs  20260520033226_AddCustomers.cs  20260520035428_SeedCustomers.Designer.cs  20260520035428_SeedCustomers.cs  20260520044551_AddOrders.Designer.cs  20260520044551_AddOrders.cs  StoreDbContextModelSnapshot.cs
src/Store.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
tests/Store.Tests/: Store.Tests.csproj
tests/Store.Tests/API/Controllers/: CustomersControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
tests/Store.Tests/API/Security/: SecurityPipelineTests.cs
(+45 files in other folders)
