<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Store.API\Store.API.csproj" />
    <ProjectReference Include="..\..\src\Store.Application\Store.Application.csproj" />
    <ProjectReference Include="..\..\src\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\..\src\Store.Infrastructure\Store.Infrastructure.csproj" />
  </ItemGroup>

</Project>
